RAILS_SECRET=
SESSION_STORE=
MYSQL_PASSWORD=
SITE=
ADMIN=
ADMIN_PASSWORD=
FACEBOOK_KEY=
FACEBOOK_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
SKY_API_KEY=
SKY_URI=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=